*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

html{
    /* font-size: 62.5%; */
    font-size: 16px;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

.header {
    background-color: #4e2a84;
    position: fixed;
    z-index: 99;
    width: 100%;
    top: 0;
    left: 0;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.navbar-logo {
    font-weight: 350;
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    line-height: 77px;
    margin-right: 10%;
}

.navbar__list{
    word-spacing: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.navbar__list ul{
    list-style: none;
    margin: 0;
}
.navbar__list li {
    display: inline-block;
    font-size: 1.2em;
}

.navbar__list li a {
    color: white;
    text-decoration: none;
    line-height: 77px;
    margin: 0 0.7rem;
}

.navbar__list li a:hover{
    color: red;
    transition: all 0.8s;
}
.navbar__list li.active a{
    color: red;
}

#carousel{
    height: 100vh;
    background: url('../img/b3.jpg') no-repeat center center ;
    background-size: cover;
    display: flex;
    align-items: center;
}

.carousel-title{
    width: 100%;
    text-align: center;
    color: white;
}

.carousel-title h1 {
    font-size: 3rem;
    font-weight: 500;
    white-space: 0.4rem;
    margin-bottom: 0;
}

.carousel-title p {
    margin-top: 1.5rem;
    padding-bottom: 12px;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: rgba(221, 221, 221, 0.7);
}

.btn{
    background-color: #ff007b;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: .8rem;
    border: 1px solid #fff;
    text-decoration: none;
    color: white;
}

.btn:hover {
    background-color: white;
    transition: all .5s;
    color: #000;
}

#intro {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.intro-item {
    display: flex;
    /* flex-direction: column; */
    text-align: center;
    align-items: center;
    color: #fff;
}

.intro-item img {
    max-width: 100%;
    display: block;
}

.intro__img-1{
    grid-column: 2/ span 2;
}

.intro-whatwebake{
    grid-column: 1/ span 2;
}

.intro__img-4{
    grid-column: 3/ span 2;
}

.intro-item h3{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.intro-item > div {
    bottom: 0;
}

.intro-item p{
    /* font-size: 0.7rem; */
    padding: 0 2rem;
    line-height: 1.5rem;
}

.intro-trandition{
    background-color: #4e2a84;
}

.intro-creativity{
    background-color: #ff007b;
}

.intro-whatwebake{
    background-color: #ed6498;
}

.intro-quality{
    background-color: #836eaa;
}

.intro-tasty{
    background-color: #4e2a84;
}

.counting {
    display: flex;
    justify-content: space-around;
    margin: 4% 0;
}

.counting__counter {
    font-size: 30px;
    padding:20px 20px ;
    text-align: center;
    font-weight: 400;
}

#service {
    height: 70vh;
    background-position: bottom;
    background: url('../img/s1.jpg')no-repeat center/cover ;
}

#service .heading_title,
#gallery .gallery__title,
.team__title,
.feedback__title,
.contact-title {
    font-size: 48px;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 50px 0 50px 0;
    text-transform: uppercase;
}

.service__list{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.service__item {
    font-weight: 400;
}

.service__item .banner-icon {
    background-color: white;
    border-radius: 50%;
    padding: 20px 20px;
    font-size: 68px;
    color: rgb(34, 34, 172);
    max-width: 100%;
}

.icon-pd{
    padding: 20px 25px !important;
}

.service__item .banner-icon:hover {
    color: #ff007b;
}

.service__item-text h2{
    font-weight: 400;
}
.service__item-text p {
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 300;
    margin-bottom: 30px;
}

/* GALLERY */

#gallery .gallery__title{
    color: black;
    padding: 81px 0 30px 0;
}

.gallery__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
}

.gallery__item img{
    display: block;
    width: 100%;
}

.img_g1{
    grid-column: 1/span 2;
}

.img_g6{
    grid-column: 3/ span 2;
}

.gallery__item{
    position: relative;
}

.gallery__text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    text-align: right;
    background-color: rgba(22, 4, 51, 0.5);
    padding: 30px;
    color: white;
    text-transform: uppercase;
}

.gallery__text p {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 20px;
    font-size: 14px;
    font-weight: 300;
}

.gallery__item .gallery__text h1::after{
    content: "";
    display: block;
    background-color: white;
    width: 100%;
    height: 3px;
    margin-top: 10px;
}
.gallery__item .gallery__text h1 {
    transform: translateY(30px);
    transition: all 0.5s;
}

.gallery__item:hover .gallery__text h1{
    transform: translateY(0px);
}

.gallery__item .gallery__text p {
    transform: translateY(50px);
    transition: all .5s;
}

.gallery__item:hover .gallery__text p {
    transform: translateY(-10px);
}

 /* End */

 /* TEAM BAKE */

 .team__title{
     padding: 81px 0 50px 0;
     font-size: 48px;
     font-weight:500;
 }

 #team {
     background-color: #4e2a84;
     width: 100%;
     height: 100%;
     margin-top: 80px;
 }

 .team__content{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap:30px;
     width: 80%;
     margin: 0 auto;
     margin-left: 120px;
 }

 .team__item {
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
 }

 .team__item  .team__text{
    position: absolute;
    top: 0;
    left: 0;
    padding: 100px 50px;
    transform: translateX(0);
    color: #fff;
    opacity: 0;
    transition: all .5s;
}

.team__item:hover .team__text {
    /* transform: translateX(0); */
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.651);
    height: 100%;
    color: white;
}

.team__item .team__text-footer {
    transform: skew(1);
    transition: all .1s;
}

.team__item:hover .team__text-footer {
    opacity: 0;
    overflow: hidden;
}

.team__item  .team__text h2{
    font-weight: 400;
    padding: 5px 0 5px 0 ;
}

.team__text .team-icon a{
    text-decoration: none;
}

.team__text .team-icon a i:hover{
    color: orange;
}

.team__text .team-icon a i{
    font-size: 30px;
    margin:30px 0;
    margin-left: 10px;
    color: white;
}


.team__text-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #ff0e83;
    padding: 30px 0;
    padding-left: 25px;
}

.team__text-footer:hover{
    display: none;
}

.feedback__title{
    padding: 81px 0 50px 0;
}

.feedback{
    height: 80vh;
    background: url('../img/cc1.jpg') no-repeat top center/cover;
}

.feedback__content{
    /* position: relative; */
    border: 2px solid pink;
    background-color: rgba(226, 226, 226, .4);
    padding: 50px;
    width: 80%;
    height: 40%;
    text-align: center;
    margin: 0 auto;
}
.feedback__item{
     line-height: 50px;
    display: flex;
    justify-content: space-around;
}

.feedback__item span i {
    color: blue;
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.feedback__content h3 {
    color: white;
}

#contact{
    padding: 4rem;
}
.contact-title{
    color: black;
    margin-top: -60px;
}

.contact__form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px
}

.form-group{
    width: 100%;
}

.form-control{
    width: 100%;
    height:50px;
    font-size: 16px;
    border-radius: 5px;
    border:1px solid #000;
    padding: 10px 10px;
}

.message{
    grid-column: 1/span 2;
    /* font-size: 100px; */
}
.form-control-message{
    width: 100%;
    padding: 10px 10px;
    height: 150px;
    font-size: 16px;
}
.form-group-btn  {
    grid-column: 1/span 2;
    background-color: #ff0e83;
    font-size: 16px;
    padding: 10px 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
.form-group-btn a {
    text-decoration: none;
    color: white;
}

.contactfooter__list{
    display: flex;
    justify-content: space-around;
}

.contactfooter__item{
    font-size: 20px;
    text-align: center;
    padding: 50px 0;
}

.contactfooter__item i{
    color: blueviolet;
    font-size: 30px;
    padding: 20px;
}

.contactfooter__item p{
    padding: 5px;
}

.footer{
    background-color: #000;
    max-width: 100%;
}

.footer__list{
    display: flex;
    justify-content: space-around;
}

.footer__list-item{
    color: white;
    margin-top: 20px;
    padding: 10px 50px;
    flex: 1;
}
.footer__list-item h3{
    color: #ff0e83;
    font-size: 30px;
    padding: 10px 0 10px 0;

}
.footer__list-item p {
    line-height: 40px;
}

.footer__link{
    font-size: 30px;
    margin-top: 10px;
}

.footer__link-icon {
    padding-left: 10px;
}

.footer__link-icon:hover{
    color: #ff0e83;
}

.footer__list-item ul {
    list-style: none;
}

.footer__list-item ul li {
    padding: 10px;
    margin: 10px 0 -12px 0px;
    border-bottom: 1px dotted;
}
.footer__list-item ul li:first-child{
    margin-top: 0;
}

.footer__list-item ul li span {
    margin-left: 50px;
}

.footer__list-item input {
    font-size: 20px;
    border:none;
    height: 40px;
    width: 70%;
}

.footer__link{
   padding: 10px 0;
}

.footer__link p{
    font-size: 16px;
    margin-top: 10px;
}

.copyright{
    text-align: center;
    color: #fff;
    padding: 10px;
    font-size: 20px;
}

.copyright a {
    text-decoration: none;
    color: #ff0e83;
    font-weight: 300;
}